[gd_scene load_steps=3 format=3 uid="uid://d0fpk1bx8jl4k"]

[ext_resource type="Texture2D" uid="uid://tvmda0tgpeh4" path="res://assets/quiqui-tilesheet.png" id="1_178r2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1hyj"]
size = Vector2(48, 8)

[node name="green-platform-3x" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_178r2")
region_enabled = true
region_rect = Rect2(0, 72, 48, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_x1hyj")
one_way_collision = true
