[gd_scene load_steps=11 format=3 uid="uid://ct6s1lpyc4wgj"]

[ext_resource type="Script" path="res://scripts/hosomaki.gd" id="1_us045"]
[ext_resource type="Texture2D" uid="uid://b6vp2wn2px1qc" path="res://assets/quiqui-pickups.png" id="2_3cgpw"]
[ext_resource type="AudioStream" uid="uid://duuggtdr7bs1g" path="res://assets/audio/correct-2-46134.ogg" id="3_4mew1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_afjme"]
atlas = ExtResource("2_3cgpw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ccx"]
atlas = ExtResource("2_3cgpw")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2sc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afjme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ccx")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3o7oj"]
size = Vector2(12, 8)

[sub_resource type="Animation" id="Animation_rldwx"]
resource_name = "collected"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_txayx"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yjb0p"]
_data = {
"RESET": SubResource("Animation_txayx"),
"collected": SubResource("Animation_rldwx")
}

[node name="hosomaki" type="Area2D"]
collision_mask = 2
script = ExtResource("1_us045")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_e2sc3")
autoplay = "default"
frame_progress = 0.0287207

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_3o7oj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4mew1")
bus = &"VFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AudioStreamPlayer")
libraries = {
"": SubResource("AnimationLibrary_yjb0p")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
