[gd_scene load_steps=2 format=3 uid="uid://cyo5j7lxx2b84"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_xex4v"]

[node name="killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xex4v")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
